<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f1b509;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1c709}

.dropdown:hover .dropdown-content {
  display: block;
}










ul {list-style-type: none;margin: 0;padding: 0;}
li {display: inline;}
</style>








	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<h1>ıllıllı 🅗🅞🅜🅔 🅟🅐🅖🅔 ıllıllı</h1>
 
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="signup">Signup</a></li>
  <li><a href="login">Login</a></li>
  <li><a href="create_artist">Create</a></li>
  <li class="dropdown">
  <li><a href="Blues_page">Blues</a></li>
  <li><a href="Rock_page">Rock</a></li>
  <li><a href="Pop_page">Pop</a></li>
  <li><a href="Hiphop_page">Hiphop</a></li>
      
    
    
  
</ul> 
 <form action=/logout method="GET">
 	<button type=”submit” value=Logout>Logout</button> 

 </form>
 <div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="/static/concert1.jpg"  style="width:100%;">
      </div>

      <div class="item">
        <img src="/static/concert4.jpg"  style="width:100%;">
      </div>
    
      <div class="item">
        <img src="/static/concerts	3.jpg"  style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


</body>
</html>
