<!DOCTYPE html>
<html>
<head>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f1b509;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1c709}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="signup">Signup</a></li>
  <li><a href="login">Login</a></li>
  <li><a href="create_artist">Create</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Genre</a>
    <div class="dropdown-content">
      <a href="Blues_page">Blues</a>
      <a href="Rock_page">Rock</a>
      <a href="Pop_page">Pop</a>
      <a href="Hiphop_page">Hiphop</a>
    </div>
  </li>
</ul> 

<h1>this is the page for logging in </h1>
<form action="/login" method="POST">
	<input type="text" name="password" placeholder="Password">
	<br>
	<input type="text" name="username" placeholder="Username">
	<br>
	<input type="submit" value="Submit">
</form>





</body>
</html>
